[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/progfun1-funsets_0.9-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets/FunSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets/FunSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/FunSets.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets/FunSets.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/common/package.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets/Main.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets/Main.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	funsets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/3-functional-sets-zeineb12/target/scala-0.9/classes/funsets[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
