#org.scala-sbt.temp#temp-module-05c36a5218026c873880921a4ee29346d67656de;0.11.0-RC1 resolved revisions
#Sat Dec 15 19:55:13 CET 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-doc_0.11\:\#@\#\:+revision\:\#@\#\:+0.11.0-RC1\:\#@\#\:=0.11.0-RC1 release 0.11.0-RC1 null
