#org.scala-sbt.temp#temp-module-05c36a5218026c873880921a4ee29346d67656de;0.9.0-RC1 resolved revisions
#Thu Nov 15 19:36:47 CET 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-doc_0.9\:\#@\#\:+revision\:\#@\#\:+0.9.0-RC1\:\#@\#\:=0.9.0-RC1 release 0.9.0-RC1 null
