[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/progfun2-streams_0.9-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz$Level0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz$Level0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/common/package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/StringParserTerrain.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/StringParserTerrain.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/StringParserTerrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/StringParserTerrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Down$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Down$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/InfiniteTerrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/InfiniteTerrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/common/package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Left$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Solver.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Solver.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/InfiniteTerrain.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/InfiniteTerrain.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz$InfiniteLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz$InfiniteLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Right$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz$Level1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz$Level1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common/package.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/common/package.hasTasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Up$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Up$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/common[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/Bloxorz$Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/Bloxorz$Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streams/GameDef$Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/7-bloxorz-zeineb12/target/scala-0.9/classes/streams/GameDef$Pos$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
