[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/progfun2-interpreter_0.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/LispCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/LispCode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/LispCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/LispCode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/LispCode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/LispCode.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$LispTokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$LispTokenizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$Lambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$Lambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$EmptyEnvironment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$EmptyEnvironment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interpreter/Lisp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/macbook/10-interpreter-zeineb12/target/scala-0.11/classes/interpreter/Lisp$$anon$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
