#org.scala-sbt.temp#temp-module-ee4b0ee9834a995e5e0682a62f63de56244e210b;0.11.0-RC1 resolved revisions
#Sat Dec 15 13:44:15 CET 2018
+organisation\:\#@\#\:+ch.epfl.lamp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+dotty-sbt-bridge\:\#@\#\:+revision\:\#@\#\:+0.11.0-RC1\:\#@\#\:=0.11.0-RC1 release 0.11.0-RC1 null
